<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body {
            background-color: black;
            Width: 100%;
            height: auto;
            animation: colorchange -webkit-animation;
            colorchange: 50s;
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: teal;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            color:teal;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        @keyframes colorchange {
            0% {
                background: lightseagreen;
            }

            25% {
                background: lightcyan;
            }

            50% {
                background: pink;
            }

            75% {
                background: palevioletred;
            }

            100% {
                background: peru;
            }
        }

        .container {
            margin-top: 200px;
            margin-left: 40%;
            width: 100%;
            height: 100%;
        }

        #solid {
            position: absolute;
            margin-top: 100px;
        }

        #outline {
            position: absolute;
            margin-top: 110px;
            margin-left: 10px;
            transition-property: transform;

        }

        #outline:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .container span {
            position: absolute;
            top: -120px;
            left: -40px;
            width: 500px;
            height: 500px;
            display: block;
            box-sizing: border-box;

        }

        .container span:nth-child(1) {
            transform: rotate(0deg);
        }

        .container span:nth-child(2) {
            transform: rotate(90deg);
        }

        .container span:nth-child(3) {
            transform: rotate(180deg);
        }

        .container span:nth-child(4) {
            transform: rotate(270deg);
        }

        .container span:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #50dfdb;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            50% {
                transform: scaleX(1);
                transform-origin: left;
            }

            50.1% {
                transform: scaleX(1);
                transform-origin: right;

            }

            100% {
                transform: scaleX(0);
                transform-origin: right;

            }
        }
    </style>
    <script>

    </script>
</head>

<header>
    <!--Navbar-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Hi</a>
        <a href="#">Hello</a>
        <a href="#">Howdy</a>
        <a href="#">Oi</a>
    </div>

    <div id="main">
        <h2>Animate</h2>
        <p>@Keyframes Example</p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div id="solid">
                    <img src="/Users/karinanunesdemello/Documents/GitHub/nunes_webdesign3/homework/week_10_animation/assets/km_solid.png"
                        alt="km solid" style="width:400px; height:200px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="outline">
                    <img src="/Users/karinanunesdemello/Documents/GitHub/nunes_webdesign3/homework/week_10_animation/assets/km_outline.png"
                        alt="km outline" style="width:400px;height:200px;">
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>
