<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .threed {
      text-transform: uppercase;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(coral, yellow);
      padding: 30px;
      display: inline-block;
      margin-top: 200px;
      margin-left: 200px;

      transform: rotate3d(0, 1, 1,20deg) perspective(100px);
      

    }

    .front{
        width: 200px;
        height:200px;
        display: block;
        background-color:blue;
        margin-top: 400px;
        margin-left: 300px;
    }

    .top{
        width: 200px;
        height:100px;
        display: block;
        background-color:lightblue;
        margin-top: -100px;
           
    }
  </style>
</head>
<body>
  <div class="threed">Transformation</div>
  <div class="front"><div class="top"></div></div>
  <div class="side"></div>
</body>
</html>